# CloseGuardAIDemo

./: 1-closeguard_ai_demo_mvp_concept.md  CLAUDE.md  CloseGuardAIDemo.slnx
.claude/: settings.local.json
.claude/hooks/: session-start.sh
.claude/memory/: MEMORY.md  feedback_dotnet.md  feedback_workflow.md  project_context.md  reference_github.md  user_profile.md
.github/workflows/: claude-code-review.yml
Tests/: CloseGuardAIDemo.Tests.csproj
Tests/Components/: HomeBottomPanelTests.cs  HomeRowSelectionTests.cs  HomeTopPanelsTests.cs  MainLayoutTests.cs
Tests/Models/: AccountSnapshotTests.cs  ExceptionResultTests.cs
Tests/Services/: DataGeneratorCleanTests.cs  DataGeneratorDeviatedTests.cs  DataGeneratorTests.cs  DataServiceDiTests.cs  DataServiceTests.cs  ExceptionScorerTests.cs
Web/: Dockerfile  Program.cs  Settings.cs  Web.csproj  appsettings.json
Web/Components/: App.razor
Web/Components/Layout/: MainLayout.razor
Web/Components/Pages/: Home.razor
Web/Extensions/: ServiceCollectionExtensions.cs
Web/Models/: AccountSnapshot.cs  ExceptionResult.cs
Web/Properties/: launchSettings.json
Web/Services/: DataGenerator.cs  DataService.cs  ExceptionScorer.cs
Web/wwwroot/: app.css
docs/: 2-ai_exception_management_anomaly_detection.md  high-level-design.drawio  mvp_workflow_claude_brainstorming_vertical.drawio
docs/plans/: 2026-04-18-main-screen-design.md  2026-04-18-main-screen-steps.md  2026-04-18-steps.md
